[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:hornet]
command=/bin/bash -c "exec ./hornet"
directory=/app/hornet
stdout_logfile=/var/log/hornet/hornet.log

[program:autoscript]
command=/bin/bash -c "exec npm run server"
directory=/app/nodeapp/scripts
stdout_logfile=/var/log/hornet/script.log
