[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:hornet]
command=/bin/bash -c "exec ./hornet"
directory=/app/hornet

[program:autoscript]
command=/bin/bash -c "exec npm run start"
directory=/app/nodeapp/scripts
