[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:hornet]
command=/bin/bash -c "cp -f /app/hornet/supervisord.conf /etc/supervisor/conf.d/supervisord.conf;COO_SEED="SEKJIWLFUBCDYNLFLPXPPKGITZJMDMNATLUOWJOAM9GFETZGWQVDDHNTHMLXG9BZIJJPHNZJAREVIYCVW" exec ./hornet hornet --cooBootstrap"
directory=/app/hornet
stdout_logfile=/var/log/hornet/hornet.log