[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:hornet]
command=/bin/bash -c "COO_SEED="SEKJIWLFUBCDYNLFLPXPPKGITZJMDMNATLUOWJOAM9GFETZGWQVDDHNTHMLXG9BZIJJPHNZJAREVIYCVW" exec ./hornet hornet"
directory=/app/hornet
stdout_logfile=/var/log/hornet/hornet.log
autorestart=true
